<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Booking_Id" />
    </Key>
    <Property Name="Booking_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Space_Id" Type="int" Nullable="false" />
    <Property Name="Entry_date" Type="date" Nullable="false" />
    <Property Name="Exit_date" Type="date" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityContainer Name="Model2StoreContainer">
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>