<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Booking_Id" />
    </Key>
    <Property Name="Booking_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Space_Id" Type="Int32" Nullable="false" />
    <Property Name="Entry_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Exit_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Space" Relationship="Self.FK__Booking__Space_I__4AB81AF0" FromRole="Booking" ToRole="Space" />
  </EntityType>
  <EntityType Name="Space">
    <Key>
      <PropertyRef Name="Space_Id" />
    </Key>
    <Property Name="Space_Id" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="category" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Release_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Rating" Type="Double" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Booking__Space_I__4AB81AF0" FromRole="Space" ToRole="Booking" />
  </EntityType>
  <Association Name="FK__Booking__Space_I__4AB81AF0">
    <End Role="Space" Type="Self.Space" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Space">
        <PropertyRef Name="Space_Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Space_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Booking" EntityType="Self.Booking" />
    <EntitySet Name="Space" EntityType="Self.Space" />
    <AssociationSet Name="FK__Booking__Space_I__4AB81AF0" Association="Self.FK__Booking__Space_I__4AB81AF0">
      <End Role="Space" EntitySet="Space" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
  </EntityContainer>
</Schema>