<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="Model.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="Booking_Id" ColumnName="Booking_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Space_Id" ColumnName="Space_Id" />
          <ScalarProperty Name="Entry_date" ColumnName="Entry_date" />
          <ScalarProperty Name="Exit_date" ColumnName="Exit_date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Spaces">
      <EntityTypeMapping TypeName="Model.Space">
        <MappingFragment StoreEntitySet="Space">
          <ScalarProperty Name="Space_Id" ColumnName="Space_Id" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="Release_date" ColumnName="Release_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>